PORT=5000
CLIENT_URL="http://localhost:3000"
MONGO_CLIENT="mongodb://127.0.0.1:27017/bacareto"
MONGODB_URI="mongodb+srv://vercel-admin-user:Lyi5J93GibCQZ7wJ@cluster0.xkha73l.mongodb.net/bacareto?retryWrites=true&w=majority"
NICE_STRING="jiojdwsio&%&5i3)9/3£"
ADMIN_EMAIL="franzb70@gmail.com"
PAYPAL_CLIENT_ID="AeXYjuioxv3q9OQwpHM9VsGdhRBJzJmeuzNxlv2Nl5zt1AC0gWx9Ou0OcQgb1DVd16G7bvsxOCeYFtwe"
Card_Type="MasterCard"
Card_Number="5232101502332856"
Expiration_Date="04/2028"
CVV="454"
CRON_SECRET="9745jo2£=)(kdàò^'oj"
SCHEDULE_DELETE="0 0 1 */1 *"
SCHEDULE_REMIND="0 0 */1 * *"
VERCEL="vercel deploy --prod"
COMPANY_NAME="El Bacareto"
